# api-usuarios-e8-pub

./: .gitignore  .gitlab-ci.yml  README.md  deploy.yml  docker-compose.yml  newrelic.yml  pom.xml
api-usuarios-e8-deploy/: apply-usuarios.sh  configmap-usuarios.yaml  delete-usuarios.sh  deployment-usuarios.yaml  loadbalancer-usuarios.yaml  pod-usuarios.yaml  secret-usuarios.yaml
back-main 2/src/main/java/br/com/grupo/back/dao/: ClienteDAO.java
prod-api-usuarios-e8-deploy/: apply-usuarios.sh  clusterip-usuarios.yaml  configmap-usuarios.yaml  delete-usuarios.sh  deployment-usuarios.yaml  hpa-usuarios.yaml  loadbalancer-usuarios.yaml  nodeport-usuarios.yaml  pod-usuarios.yaml  secret-usuarios.yaml
src/main/java/br/com/grupo/back/: ApiUsuariosApplication.java
src/main/java/br/com/grupo/back/controller/: ClienteController.java
src/main/java/br/com/grupo/back/model/: Cliente.java
src/main/java/br/com/grupo/back/security/: Filters.java  SecurityConfig.java
src/main/java/e8ilab2/apiusuarios/: ApiUsuariosApplication.java
src/main/java/e8ilab2/apiusuarios/controller/: ClienteController.java  HomeController.java
src/main/java/e8ilab2/apiusuarios/dao/: ClienteDAO.java
src/main/java/e8ilab2/apiusuarios/model/: Cliente.java
src/main/java/e8ilab2/apiusuarios/security/: Filters.java  SecurityConfig.java
src/main/java/e8ilab2/apiusuarios/service/: ClienteService.java  IClienteService.java
src/main/java/e8ilab2/apiusuarios/utils/: Messages.java  PageableUtils.java
src/test/java/e8ilab2/apiusuarios/: ApiUsuariosApplicationTests.java
